{
  "private": true,
  "scripts": {
    "eslint": "eslint --max-warnings 0 --ext .js ./javascripts",
    "webpack": "webpack --watch --config config/webpack.js",
    "webpack-single-shot": "webpack --config config/webpack.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "^8.0.0",
    "compression-webpack-plugin": "^0.3.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "stats-webpack-plugin": "^0.4.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "font-awesome": "^4.7.0"
  }
}
